{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hackertracker:src/services/contacts.isAuthenticated (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/services/contacts.isAuthenticated"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}